# springpetclinic

./: README.md  pom.xml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com/example/springpetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/com/example/springpetclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/com/example/springpetclinic/service/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  VetService.java  VisitService.java
pet-clinic-data/src/main/java/com/example/springpetclinic/service/map/: AbstractMapService.java  OwnerMapService.java  OwnerServiceMap.java  PetMapService.java  PetServiceMap.java  PetTypeMapService.java  SpecialityMapService.java  VetMapService.java  VetServiceMap.java  VisitMapService.java
pet-clinic-data/src/main/java/com/example/springpetclinic/service/springdatajpa/: OwnerSDJpaService.java  PetSDJpaService.java  PetTypeSDJpaService.java  SpecialitySDJpaService.java  VetSDJpaService.java  VisitSDJpaService.java
pet-clinic-data/src/test/java/com/example/springpetclinic/service/map/: OwnerMapServiceTest.java
pet-clinic-data/src/test/java/com/example/springpetclinic/service/springdatajpa/: OwnerSDJpaServiceTest.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/com/example/springpetclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/com/example/springpetclinic/controllers/: IndexController.java  OwnerController.java  VetController.java
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/com/example/springpetclinic/: SpringpetclinicApplicationIT.java
pet-clinic-web/src/test/java/com/example/springpetclinic/controllers/: OwnerControllerTest.java
src/main/java/com/example/springpetclinic/: SpringpetclinicApplication.java
src/test/java/com/example/springpetclinic/: SpringpetclinicApplicationTests.java
